In [4]:
import yfinance as yf

df = yf.download('AAPL' , start='2024-01-01',end='2024-08-15')
df

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2024-01-02,187.149994,188.440002,183.889999,185.639999,184.938217,82488700
2024-01-03,184.220001,185.880005,183.429993,184.250000,183.553467,58414500
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.222336,71983600
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.495071,62303300
2024-01-08,182.089996,185.600006,181.500000,185.559998,184.858521,59144500
...,...,...,...,...,...,...
2024-08-08,213.110001,214.199997,208.830002,213.309998,213.063385,47161100
2024-08-09,212.100006,216.779999,211.970001,216.240005,215.990005,42201600
2024-08-12,216.070007,219.509995,215.600006,217.529999,217.529999,38028100
2024-08-13,219.009995,221.889999,219.009995,221.270004,221.270004,44155300
2024-08-14,220.570007,223.029999,219.699997,221.720001,221.720001,41888500

In [18]:
close_prices_no_dates['M_Close'] = df['Close'].reset_index(drop=True)
close_prices_no_dates['M_Close']

0      185.639999
1      184.250000
2      181.910004
3      181.179993
4      185.559998
          ...
151    213.309998
152    216.240005
153    217.529999
154    221.270004
155    221.720001
Name: Close, Length: 156, dtype: float64

In [17]:

df_dropped= close_prices_no_dates.drop(columns=['index'])
df_dropped

0      185.639999
1      184.250000
2      181.910004
3      181.179993
4      185.559998
          ...
151    213.309998
152    216.240005
153    217.529999
154    221.270004
155    221.720001
Name: Close, Length: 156, dtype: float64

In [20]:
import pandas_ta as ta
import pandas as pd

df['RSI'] = ta.rsi(close_prices_no_dates['M_Close'],length=14)
df['MA'] = ta.sma(close_prices_no_dates['M_Close'],length=14)
df['EMA'] = ta.ema(close_prices_no_dates['M_Close'],length=14)

df

,Open,High,Low,Close,Adj Close,Volume,RSI,MA,EMA
Date,,,,,,,,,
2024-01-02,187.149994,188.440002,183.889999,185.639999,184.938217,82488700,NaN,NaN,NaN
2024-01-03,184.220001,185.880005,183.429993,184.250000,183.553467,58414500,NaN,NaN,NaN
2024-01-04,182.149994,183.089996,180.880005,181.910004,181.222336,71983600,NaN,NaN,NaN
2024-01-05,181.990005,182.759995,180.169998,181.179993,180.495071,62303300,NaN,NaN,NaN
2024-01-08,182.089996,185.600006,181.500000,185.559998,184.858521,59144500,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
2024-08-08,213.110001,214.199997,208.830002,213.309998,213.063385,47161100,NaN,NaN,NaN
2024-08-09,212.100006,216.779999,211.970001,216.240005,215.990005,42201600,NaN,NaN,NaN
2024-08-12,216.070007,219.509995,215.600006,217.529999,217.529999,38028100,NaN,NaN,NaN
2024-08-13,219.009995,221.889999,219.009995,221.270004,221.270004,44155300,NaN,NaN,NaN
2024-08-14,220.570007,223.029999,219.699997,221.720001,221.720001,41888500,NaN,NaN,NaN